.btn
    &_black-bg
        border: 2px solid #253240
        background-color: $limedSpruce
        color: $white
        +hover
            background-color: $white
            color: $limedSpruce
.btn-text
    &_sm
        font-size: 10px
    .icon-arrow-right
        font-size: 7px
        margin-top: -0.6em

.btn
    &_no-border
        border: none
    &_middle
        height: 38px
        width: 149px
        font-size: 15px
        line-height: 1.33
        letter-spacing: 0px
        
    &_black
        color: #253240