.got-a
    position: relative
    padding: 128px 0 107px
    margin-top: -68px
    &__inner
        text-align: center
    &__text
        font-family: $montserrat
        font-size: 52px
        font-weight: 700
        line-height: 1.15
        letter-spacing: 1.5px
        color: $white
        max-width: 600px
        text-transform: uppercase
        margin: 0 auto
    &__btn
        max-width: 313px
        margin: 36px auto 0
    &__bg
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: -1
        svg
            max-width: 100%
            max-height: 100%
            width: 100%