.header
    margin-bottom: 100px
    text-align: center
    padding-bottom: 47px
    .logo
        float: left
    &__title
        text-transform: uppercase
        color: $limedSpruce
        display: inline-block

