.how
    padding: 125px 0 63px
    +md
        padding: 60px 0 20px
    +sm
        padding: 40px 0 0
    &__content
        padding: 0 115px
        display: flex
        justify-content: space-between
        align-items: center
        +md
            flex-direction: column
            padding: 0
    &__text
        max-width: 321px
        margin-top: 12px
        +md
            text-align: center
            max-width: none
    &__list
        max-width: 460px
        margin-left: 20px
        +md
            margin-left: 0
            margin-top: 20px
    &__subtitle
        text-align: left
        margin-top: 8px
        line-height: 1.25
        +md
            text-align: center
    &__wrap
        display: flex
        flex-wrap: wrap
        margin: -21px -10px
    &__item
        padding: 21px 10px
        flex: 0 0 50%
        max-width: 50%
        +xs
            flex: 0 0 100%
            padding: 10px
            max-width: 100%

.how-item
    display: flex
    flex-direction: column
    align-items: center
    &__img
        position: relative
        width: 54px
        height: 54px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: #303a44
        .icon
            display: block
            font-size: 24px
            fill: none
            stroke: currentColor
    &__number
        position: absolute
        left: 3px
        top: 0
        line-height: 1.3
    &__wrap
        max-width: 220px
        text-align: center
        font-size: 14px
        margin-top: 13px
    &__title
        font-family: $montserrat
        font-weight: 600
        letter-spacing: 0.4px
    &__text
        opacity: 0.7
        margin-top: 2px
