.more-services
	padding: 24px 0 17px
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		+xs
			flex-direction: column
			justify-content: center
	&__left
		font-family: $montserrat
		font-weight: 300
		font-size: 20px
		letter-spacing: 0.6px
		color: $title-dark
	&__right
		+xs
			margin-top: 20px

.servisec-item
	position: relative
	font-family: $arbutus
	font-size: 30px
	margin-bottom: 7px
	&:before
		content: ""
		position: absolute
		width: 4px
		height: 28px
		background-color: $yellow
		left: -24px
		top: 50%
		transform: translateY(-50%)
	&_branding
		&:before
			background-color: $pink
	&_uxui
		&:before
			background-color: $azure
	&_development
		&:before
			background-color: $blue
