body
    &.is-pink
        .theme-fill
            fill: $pink
        .theme-bg
            background-color: $pink
        .theme-color
            color: $pink
        .theme-icon
            .icon
                color: $pink
        .navigation__link.theme-pseudo:before
            background-color: $pink
    &.is-blue
        .theme-fill
            fill: $blue
        .theme-bg
            background-color: $blue
        .theme-color
            color: $blue
        .theme-icon
            .icon
                color: $blue
        .navigation__link.theme-pseudo:before
            background-color: $blue
