.topic
    margin-top: 125px
    padding: 125px 0 145px
    +md 
        padding: 60px 0
    +sm 
        margin-top: 71px
    &__container
        display: flex
        flex-wrap: wrap
        align-items: center
        +sm 
            flex-direction: column
    &__text-wrap
        flex: 0 0 calc(100% - 568px)   
        min-width: calc(100% - 568px)
        padding-right: 40px
        padding-top: 7px
        +lg 
            flex: 0 0 50%
            min-width: 50%
        +sm 
            flex: 0 0 100%
            min-width: 100%
            padding: 0
    &__title
        margin-bottom: 7px
        font-family: $montserrat
        font-size: 52px
        font-weight: bold
        line-height: 1.15
        letter-spacing: 1.5px
        +md 
            font-size: 40px
        +sm 
            font-size: 32px
    &__descr
        max-width: 386px
        margin-bottom: 26px
        opacity: 0.7
        font-size: 14px
        line-height: 1.43
        color: $dark
        word-spacing: 0.065em
        +sm 
            margin-bottom: 16px
    &__btn
        .btn
            font-size: 18px
            line-height: 1.11
            letter-spacing: 0px
            width: 198px
    &__img-wrap
        flex: 0 0 568px   
        min-width: 568px
        height: 370px
        background-color: $white
        position: relative
        +vertical
        box-shadow: 0 33px 71px 0 rgba(63, 86, 110, 0.1), 0 0 24px 0 rgba(99, 246, 235, 0.04)
        +lg 
            flex: 0 0 50%
            min-width: 50%
        +md
            height: 300px
        +sm 
            flex: 0 0 100%
            min-width: 100%
            margin: 24px
    &__img
        display: inline-block
        vertical-align: middle
    &__overlay
        position: absolute
        z-index: -1
        top: 24px
        left: 29px
        width: 250%
        height: 100%
        background-color: $gallery 
        +sm 
            display: none
    .theme-fill
        fill: $pink

.title
    font-family: $montserrat
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    letter-spacing: 0.6px
    color: $darkTitle
    text-transform: uppercase
    +sm 
        font-size: 16px

.subtitle
    font-family: $arbutus
    font-size: 30px
    font-weight: normal
    text-align: center
    color: $dark
    line-height: normal
    +md 
        font-size: 24px
    +sm 
        font-size: 20px