.we-create
	position: relative
	padding: 64px 0 0
	&__rect
		width: 314px
		height: 133px
		position: absolute
		left: 0
		top: 0
		+md
			display: none
	&__text
		padding: 102px 0 114px
		line-height: 1.01
		text-align: center
		color: $white
		font-family: $arbutus
		font-size: 75px
		background-size: cover
		background-position: center
		background-repeat: no-repeat