.what
    padding: 82px 0 92px
    border-bottom: 1px solid rgba(#979797, 0.3) 
    &__title
        text-align: center
    &__descr
        padding: 0 235px
        margin-bottom: 70px
        +md 
            padding: 0 100px
        +sm 
            padding: 0
    &__row
        display: flex
        justify-content: center
        margin: 0 -20px
        padding: 0 116px
        +md 
            padding: 0 50px
        +sm 
            flex-direction: column
            margin: 0
            padding: 0

    &__col
        padding: 0 20px
        flex: 0 0 33.333%
        +sm 
            width: 100%
            flex: 0 0 auto
            padding-bottom: 20px
    &__img-wrapper
        position: relative
        width: 100%
        background-color: $white
        padding-bottom: calc(100% - 20px)
        box-shadow: 0 33px 71px 0 rgba(63, 86, 110, 0.1), 0 0 24px 0 rgba(99, 246, 235, 0.04)
        font-size: 0
    &__image
        position: absolute
        top: 0  
        left: 0
        max-width: 100% 
    &__brand
        margin-top: 30px
        min-height: 30px
        text-align: center
        position: relative
        +sm 
            margin-top: 10px
        img 
            +vcenter