.who
    padding: 99px 0 0
    &__title
        text-align: center
    &__subtitle
        text-align: center
    &__content
        padding: 0 88px 0 142px
        display: flex
        justify-content: space-between
        margin-top: 60px
        +md
            flex-direction: column
            align-items: center
            padding: 0
    &__item
        &:not(:first-child)
            margin-left: 15px
            +md
                margin-left: 0
                margin-top: 40px

.who-item
    padding: 40px 33px 34px 34px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    max-width: 287px
    box-shadow: 0 33px 71px 0 rgba(63, 86, 110, 0.1), 0 0 24px 0 rgba(99, 246, 235, 0.04)
    background-color: $white
    &__img
        max-width: 100%
        flex: 1 0 auto
        display: flex
        align-items: center
    &__title
        margin-top: 22px
        font-family: $montserrat
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.4px
        font-weight: 600
        flex: 0 0 auto
    &__text
        margin-top: 6px
        color: rgba($dark,.7)
        flex: 0 0 auto